body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* Full viewport height for demonstration */
}

.quote-section-container {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px;
}

.img-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 110px;
}

.info-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
    padding: 0px 200px;

}

#header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
    padding: 10px
}

.header ul {
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}



.hero {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    padding: 50px 200px;
    gap: 20px;
}

.hero-img,
.hero-text {
    flex: 1;
}

.hero-img {
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
}



.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}



.image-countour {
    border: 3px solid #3882F6;
    width: 150px;
    height: 150px;
    border-radius: 7px;
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 150px;
    text-align: center;
}

#information-section-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 40px;
}

#quote {
    font-size: 36px;
    color: #1F2937;
    font-weight: 100;
    font-style: italic;
}

.quote-container {
    width: 825px;
}

#quote-name {
    font-weight: 900;
    font-size: 26px;
    text-align: right;
}